<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/975d0f40c3.js" crossorigin="anonymous"></script>

  <title>Locally Selected MPs</title>
</head>

<body>
  <header>
    <h2><a href="#">Something Summit </a></h2>
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </nav>
  </header>
  <section class="banner-area">
    <div class="banner-img"></div>
    <h2>Welcome to</h2>
    <h1>Locally Selected MPs</h1>
    <!-- <a href="#" class="banner-btn">Contact Us</a> -->

  </section>
  <section class="about-area" id="about">
    <h3 class="section-title">About</h3>
    <ul class="about-content">

      <li class="about">
        <p>Our Parliament is not representative nor is it sovereign. Too often, elections don't work.
        </p>
      </li>
      <li class="about-right">
        <h3> The solution</h3>
        <p>
          MPs should be elected by a group of people, chosen by Parish Councils. Why Parish councils? Because there
          already exists a mechanism to set up parish councils accross the country and it does not rely on current MPs
          voting against the existing political structure.</p>
      </li>

    </ul>
  </section>
  <!--
  <section class="projects-area" id="projects">

    <h3 class="section-title">Projects</h3>
    <ul class="projects-content">
      <li>
        <img src="butterfly-1_1.png" alt="Butterfly">
        <a target="_blank" href="https://blissful-johnson-5bfa16.netlify.app/#/login">
          <h4> Butterfly Hunt</h4>
        </a>
        <p>This is an augmented reality site where you can go on a butterfly hunt. Log in to save your progress as you
          collect all of the butterflies.
        </p>
        <p>
          It is not necessary to print off the markers to bring up a butterfly, you can point your camera at your
          desktop.
          <a href="https://github.com/mauvesky1/ButterflySite">
            Github page</a>.
        </p>
      </li>
      <li>
        <i class="fab fa-aws"></i>
        <a target="_blank" href="https://github.com/mauvesky1/ButterflySite">
          <h4> Cafe Data Handler</h4>
        </a>
        <p>This repo contains code that extracts data from CSV files, transforms the data to conform to our database
          schema and uploads it to the database. This code is executed automatically on AWS when simulated cafe data is
          uploaded.</p>
      </li>
      <li>
        <i class="fa fa-picture-o"></i>
        <h4>Portfolio Website </h4>
        <p> The page you are currently viewing</p>
      </li>
    </ul>
  </section>
-->
  <section class="contact-area" id="contact">
    <h3 class="section-title">Contact</h3>
    <ul class="contact-content">
      <li>
        <i class="fa fa-twitter"></i>
        <p>@Local</p>
      </li>

      <li>
        <i class="fa fa-envelope"></i>
        <p> rob.draper@live.com </p>
      </li>
    </ul>
  </section>
  <footer>
    <!-- <p> </p> -->
  </footer>
</body>

</html>